.promotion {
    max-width: 591px;
    height: 80px;
    position: relative;
}
.promotion {
    max-width: 90%;
}
.logocien {
    width: 366px;
    height: 49px;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.arrows {
    width: 108px;
    height: 52px;
    display: flex;
}
.buttonshead a:hover {
  color: var(--naranja);
}
.logocienp {
    font-size: 1.1rem;
    font-family: 'Nunito';
    display: flex;
    align-items: center;
    flex-direction: row;
}
.cregresiva {
    flex-direction: unset;
    width: 373px;
    position: absolute;
    right: 220px;
}
label.promotionsidebar {
    background-color: var(--naranja);
    padding: 3px 31%;
    color: white;
    font-weight: 700;
    border-radius: 13px;
    font-size: 1.6rem;
    margin: 0 auto;
    margin-bottom: 2px;
}
label.promotionsidebar {
    padding: 10px 38px;
    margin: 0;
    border-radius: 30px;
}
.logocienp p:last-child {
    font-weight: 400;
    font-size: 3.6rem;
    margin-top: 1px;
    margin-left: 13px;
}
.logocienp p, .cregresiva {
    font-size: 2rem;
}
.trueheader {
    width: 90%;
    margin: 0 auto;
}
.logoheader {
}
.buttonshead {
    display: block;
    font-size: 1.5rem;
    width: 635px;
    display: flex;
    justify-content: space-between;
    margin-right: 13px;
}
.buttonshead a {
    color: white;
    text-decoration: none;
    font-weight: 700;
}
label.sidebarIconToggle {
    display: none;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top:100%;
  background: #0000007a;
  flex-direction: column;
  align-items: center;
}

.dropdown:hover .dropdown-content {
   display: flex;
}
.dropdown-content a {
    padding: 0 0;
    margin: 9px 15px;
    width: 147px;
    display: block;
    margin-bottom: 6px;
}
main{
  max-height: 800px;
}
h1 {
    font-size: 9.8rem;
    width: 873px;
    line-height: 110px;
}
h2 {
    width: 762px;
}
main a {
    font-size: 2rem;
    padding: 10px 30px;
}
.info {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "infotext infovideo";
    max-width: 1207px;
    margin: 30px auto;
}

.planesdiv {
    max-width: 1610px;
}
.mininfotshirt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "tshirtimg tshirtytext";
    margin: 0 auto;
    max-width: 1000px;
}
.tshirtytext {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.tshirtytext p {
    text-align: right;
}

section#mininfo h3 {
    text-align: right;
}

section#mininfo {
    height: 515px;
    display: flex;
    align-items: flex-end;
}
.laptext p:first-child {
    text-align: left;
    font-size: 5.8rem;
    margin: 0;
    line-height: 63px;
    max-width: 585px;
}

.lapt {
    width: 1049px;
}

.laptext {
    padding: 0;
}

.laptext p:nth-child(2) {
    margin: 20px 0;
}
.laptext p:first-child {
    text-align: left;
    font-size: 5.8rem;
    margin: 0;
    line-height: 63px;
    max-width: 585px;
}
.listimgdiv{
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.listimg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "listimgdiv litimgtext";
  max-width: 1000px;
  margin: 25px auto;
}
.listimgdiv img {width: 411px;}
.contactcontainer {
    width: 462px;
}
.acordtext {
    padding: 0;
}
.reddiv {
    display: flex;
    margin: 25px 0;
    flex-wrap: wrap;
    flex-direction: row;
}
.reddiv a {
    margin-right: 25px;
}
.formcontainer form {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 30px 0;
    flex-wrap: wrap;
    width: 399px;
    gap: 10px 9px;
}
form input {
    width: 195px;
}
.footer {
  display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 0.3fr auto;
grid-auto-columns: 1fr;
gap: 0px 0px;
grid-auto-flow: row;
grid-template-areas:
    "lastinfo listfooone listfoothree listfoofour"
    "reds listfooone listfoothree listfoofour"
    "legal listfootwo listfoothree listfoofour";
max-width: 1267px;
align-items: start;
padding: 35px 0;
}
.reds {
    width: 200px;
    margin: 7px auto;
}
