.promotion {
    max-width: 750px;
}

.cregresiva {
    flex-direction: unset;
    width: 212px;
}

.tablethead {
    display: flex;
    flex-direction: column;
    align-items: center;
}
label.promotionsidebar {
    padding: 3px 38%;
}
video#myVideo {
    width: 451px;
    height: 529px;
}
.mainson {
    height: 58%;
}
h1 {
    font-size: 6.4rem;
}
h3 {
    font-size: 4.5rem;
    max-width: 637px;
}
.servicioscontainer {
    width: auto;
    max-width: 940px;
    margin: 20px auto;
    justify-content: space-around;
}
.cube {
    max-width: 340px;
    margin: 0;
    margin-bottom: 20px;
}
section#planesect {
    margin: 40px 0;
}
.planp {
    grid-area: planp;
    margin: auto 0;
}
.planp h3 {
    font-family: sans-serif;
    font-size: 5rem;
    line-height: 48px;
    max-width: 377px;
}
.planp p:last-child {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--oscuro);
    max-width: 301px;
}
.plans {
    background-color: var(--plomo);
    width: 80%;
    border-radius: 20px;
    box-shadow: 3px 3px 8px 1px #00000036;
    margin-bottom: 45px;
    max-width: 335px;
}
.lastplanp {
    padding: 25px 40px;
}
.lastplanp p {
    justify-content: center;
}

.tshirtimg img {
    width: 90%;
}
.tshirtytext {
    padding: 34px 60px;
}
section#mininfo h3 {
    text-align: left;
    margin: 0;
    max-width: 780px;
}
.tshirtytext p {
    text-align: left;
}
.tshirtytext a {
    margin: 0;
}
.laptext p:first-child, section#testi p:first-child {
  max-width: 415px;
  margin-bottom: 15px;
}

.laptext p:nth-child(2) {
  padding: 0;
      text-align: left;
      max-width: 460px;
}

.laptext .botonone {
    margin: 0;
}

.laptext {
    padding-left: 40px;
}
.acordeon__item {
    max-width: 630px;
}
.enterprises {
    max-width: 687px;
}
.enterprises div {
    width: 108px;
    height: 79px;
    margin: 7px 12px;
}
@media (min-width: 700px) {
  .lapt {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: auto;
      align-items: center;
  }
}
@media (min-width: 595px) {
  .formgrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "formcontainer ifdiv";
    max-width: 890px;
    margin: 0 auto;
    justify-items: center;
  }
}
.ifdiv {
    display: flex;
    align-items: center;
    padding: 14px;
}
.footer {
  grid-template-columns: 1fr 1fr;
grid-template-rows: auto auto auto auto;
grid-template-areas:
    "lastinfo listfooone"
    "reds listfootwo"
    "legal listfoofour"
    "listfoothree listfoofour";
align-items: center;
}

.lastinfo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0;
    height: 90%;
}

.reds {
    margin: 0;
}
.ultimatediv {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: unset;
}
.lastlogo, .lasta{
  width: 50%;
}
